<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("https://w0.peakpx.com/wallpaper/295/709/HD-wallpaper-hanuman-sri-ram.jpg");
        }
        form{text-align: center;
            color: orangered;
        }
        P{
            color: orange;
            font-size: large;
            text-align: left;
            
            justify-content:end;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishwa hindu parisad</title>
</head>
<body>
    <h1 style="text-align: center; color: orange;" ><u>REGISTER FOR RAMNAVAMI RATH YATRA</u></h1>
    <h2 style="text-align: center; color: orange;" >#BAJRANGDAL#</h2>

    <p>JAI SHREE RAM </p>
    
</body>
<form>
    <label for="fname">NAME :-</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="ame">AGE :-</label>
        <input type="number" id="ame" name="ame"><br>
        <br>
    <label for="lname">ADRESS :-</label>
    <input type="lname" id="lname" name="lname"><br><br>
    <label for="fname">GENDER :-</label>
    <input type="radio" id="radio" name="radio">MALE
    <input type="radio" id="radio" name="radio">Female
    <input type="radio" id="radio" name="radio">OTHER <br>
    <br>
    <label for="cname">CONTACT :-</label>
    <input type="number" id="cname" name="cname"><br><br>
    <label for ="aname">ADHAAR NUMBER :-</label>
    <input type="number" id="aname" name="aname"><br><br>
    <input type="submit" id="signin"><br>
    <a href="https://vhp.org/bajrang_dal/">(Click to go to the web page after submiting the page)</a>


</form>
</html>